<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_79bd15ff4d228e6d6e6aaafe9029e3f2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_79bd15ff4d228e6d6e6aaafe9029e3f2" ></div>
        
</body>
<script>
    
    
            var map_79bd15ff4d228e6d6e6aaafe9029e3f2 = L.map(
                "map_79bd15ff4d228e6d6e6aaafe9029e3f2",
                {
                    center: [40.71447785459451, -74.0114804768637],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f92ae9398ad2ff6f14a3b762a40798b1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_79bd15ff4d228e6d6e6aaafe9029e3f2);
        
    
            var marker_33fb8ff067db3e7a3903d144d4a48671 = L.marker(
                [40.3, -76.659],
                {}
            ).addTo(map_79bd15ff4d228e6d6e6aaafe9029e3f2);
        
    
        var popup_0748044593826d451497e748341daf1e = L.popup({"maxWidth": "100%"});

        
            
                var html_37cd4f510d039f8c934083a130d3685b = $(`<div id="html_37cd4f510d039f8c934083a130d3685b" style="width: 100.0%; height: 100.0%;">Hershey Hotel</div>`)[0];
                popup_0748044593826d451497e748341daf1e.setContent(html_37cd4f510d039f8c934083a130d3685b);
            
        

        marker_33fb8ff067db3e7a3903d144d4a48671.bindPopup(popup_0748044593826d451497e748341daf1e)
        ;

        
    
    
            var marker_ce19ebe1a04bd876fabac3a7752bb871 = L.marker(
                [40.288, -76.654],
                {}
            ).addTo(map_79bd15ff4d228e6d6e6aaafe9029e3f2);
        
    
        var popup_7d4297360b3fd5cf6becea9269a88e0c = L.popup({"maxWidth": "100%"});

        
            
                var html_578f8a236e741d43e34ead27617e7641 = $(`<div id="html_578f8a236e741d43e34ead27617e7641" style="width: 100.0%; height: 100.0%;">Hershey Park</div>`)[0];
                popup_7d4297360b3fd5cf6becea9269a88e0c.setContent(html_578f8a236e741d43e34ead27617e7641);
            
        

        marker_ce19ebe1a04bd876fabac3a7752bb871.bindPopup(popup_7d4297360b3fd5cf6becea9269a88e0c)
        ;

        
    
    
            var marker_c6437a7853313491c0315cd3e503782b = L.marker(
                [50.85093164283352, 4.352486668301483],
                {}
            ).addTo(map_79bd15ff4d228e6d6e6aaafe9029e3f2);
        
    
        var popup_785f7f00234c1141bc8afc081baa4cf4 = L.popup({"maxWidth": "100%"});

        
            
                var html_bd6c65eb50241e43b5b0a062632b17a9 = $(`<div id="html_bd6c65eb50241e43b5b0a062632b17a9" style="width: 100.0%; height: 100.0%;">BNYM Brussels</div>`)[0];
                popup_785f7f00234c1141bc8afc081baa4cf4.setContent(html_bd6c65eb50241e43b5b0a062632b17a9);
            
        

        marker_c6437a7853313491c0315cd3e503782b.bindPopup(popup_785f7f00234c1141bc8afc081baa4cf4)
        ;

        
    
    
            var marker_00b99051cf4e25774ac0f55dd5d685d2 = L.marker(
                [40.71447785459451, -74.0114804768637],
                {}
            ).addTo(map_79bd15ff4d228e6d6e6aaafe9029e3f2);
        
    
        var popup_0f7a452dcbf19c8035c2dd60c830790e = L.popup({"maxWidth": "100%"});

        
            
                var html_3d551ac9fe166534e1a8c80ef7cb6dfd = $(`<div id="html_3d551ac9fe166534e1a8c80ef7cb6dfd" style="width: 100.0%; height: 100.0%;">BNYM NY</div>`)[0];
                popup_0f7a452dcbf19c8035c2dd60c830790e.setContent(html_3d551ac9fe166534e1a8c80ef7cb6dfd);
            
        

        marker_00b99051cf4e25774ac0f55dd5d685d2.bindPopup(popup_0f7a452dcbf19c8035c2dd60c830790e)
        ;

        
    
    
            var marker_c073920e56dbb6089bb00a644556428a = L.marker(
                [40.7193186196039, -74.04264894201593],
                {}
            ).addTo(map_79bd15ff4d228e6d6e6aaafe9029e3f2);
        
    
        var popup_6b14fae9a172e83c7ff224721848ce15 = L.popup({"maxWidth": "100%"});

        
            
                var html_1aa0428b2680513a867052abbe6f2b76 = $(`<div id="html_1aa0428b2680513a867052abbe6f2b76" style="width: 100.0%; height: 100.0%;">BNYM NJ</div>`)[0];
                popup_6b14fae9a172e83c7ff224721848ce15.setContent(html_1aa0428b2680513a867052abbe6f2b76);
            
        

        marker_c073920e56dbb6089bb00a644556428a.bindPopup(popup_6b14fae9a172e83c7ff224721848ce15)
        ;

        
    
    
            var marker_9f9ae5a97c2e2adfa7d3a23cc0f79a45 = L.marker(
                [40.285, -76.65],
                {}
            ).addTo(map_79bd15ff4d228e6d6e6aaafe9029e3f2);
        
    
            var icon_ff1a8eeb4d0d8ec2e86342a8aa269ee3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9f9ae5a97c2e2adfa7d3a23cc0f79a45.setIcon(icon_ff1a8eeb4d0d8ec2e86342a8aa269ee3);
        
    
        var popup_bd9aa072331af73eefe1063468b323ce = L.popup({"maxWidth": "100%"});

        
            
                var html_76aead0f393cdc7711a27273824e4fe3 = $(`<div id="html_76aead0f393cdc7711a27273824e4fe3" style="width: 100.0%; height: 100.0%;">Hershey Factory</div>`)[0];
                popup_bd9aa072331af73eefe1063468b323ce.setContent(html_76aead0f393cdc7711a27273824e4fe3);
            
        

        marker_9f9ae5a97c2e2adfa7d3a23cc0f79a45.bindPopup(popup_bd9aa072331af73eefe1063468b323ce)
        ;

        
    
    
            var marker_e288d3d173baf2a9358f54174bc643b8 = L.marker(
                [40.71447785459451, -74.0114804768637],
                {}
            ).addTo(map_79bd15ff4d228e6d6e6aaafe9029e3f2);
        
    
        var popup_33f713e94938807de157fa72f68d6d90 = L.popup({"maxWidth": "100%"});

        
            
                var html_cf37c6cffef094abd9ab8d85abe19698 = $(`<div id="html_cf37c6cffef094abd9ab8d85abe19698" style="width: 100.0%; height: 100.0%;">BNYM NY</div>`)[0];
                popup_33f713e94938807de157fa72f68d6d90.setContent(html_cf37c6cffef094abd9ab8d85abe19698);
            
        

        marker_e288d3d173baf2a9358f54174bc643b8.bindPopup(popup_33f713e94938807de157fa72f68d6d90)
        ;

        
    
</script>
</html>